project/ThreeButtons/ThreeButtons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="VK_Music.ThreeButtons">


    <Style x:Key="SongItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="0, 0, 0, 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border 
					x:Name="BorderSong"
					BorderBrush="#54769a"
					BorderThickness="1"
					Width="483"
					>
                        <Grid
					Height="20"
					Width="483">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="393" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter />
                            <Image x:Name="Play"
						Grid.Column="1" 
						Source="\Image\play2.png" 
						Height="15" 
						Width="15" />
                            <Image x:Name="Stop"
						Grid.Column="2" 
						Source="\Image\stop2.png" 
						Height="15" 
						Width="15" />
                            <Image x:Name="Info"
						Grid.Column="3" 
						Source="\Image\info2.png"
						Height="15" 
						Width="15" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderSong"	Property="Background" Value="#ced5dc" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderSong" Property="Background" Value="#5f7fa2" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!-- Text=""-->
</ResourceDictionary>