project/VK_Music/Styles/ThreeButtons/ThreeButtons.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="VK_Music.ThreeButtons">

	<Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" Background="#426387" Height="4"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	 <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="false"/>
        <Setter Property="OverridesDefaultStyle" Value="false"/>
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse  Stroke="#426387"
                          StrokeThickness="1"
                          Name="Ellipse" 
                          Fill="#6086b2" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#426387"/>
							<Setter Property="Height" Value="10" />
							<Setter Property="Width" Value="10" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Ellipse" Property="Fill" Value="#426387"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="StyleForSlider" TargetType="{x:Type Slider}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template" >
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Grid>
						<Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" Name="row" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" Name="column" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
						<Border Name="PART_Border"
                           BorderBrush="#54769a" BorderThickness="0.5"
                           Padding="2"
                          Grid.Row="1" Grid.Column="1"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Background="Transparent"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" />
                        <Track Name="PART_Track"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Grid.Row="1" Grid.Column="1"
                              Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}">
                            <Track.Thumb>
                               <Thumb Style="{StaticResource SliderThumbStyle}" />
                            </Track.Thumb>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButton}"  Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                        </Track>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


    <Style x:Key="SongItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="0, 0, 0, 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border 
					x:Name="BorderSong"
					BorderBrush="#54769a"
					BorderThickness="1"
					Width="465"
					>
                        <Grid
					Height="20"
					Width="465">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="353" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter />
                            <Button
							Background="#54769a"
							Grid.Column="1" 
							Height="17"
							Width="17"
							Click="StartClick">
								<Image x:Name="Play"
									Source="\Image\play2.png"/>
							</Button>

                            <Button
							Background="#54769a"
							Grid.Column="2" 
							Width="17"
							Height="17"
							Click="StopClick">
								<Image x:Name="Stop"
									Source="\Image\stop2.png" 
									 />
							</Button>

							 <Button
							 Background="#54769a"
							Grid.Column="3" 
							Width="17"
							Height="17"
							Click="InfoClick">
								<Image x:Name="Info"
									Source="\Image\info2.png" />
							</Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderSong"	Property="Background" Value="#ced5dc" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderSong" Property="Background" Value="#5f7fa2" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
				<Style.Triggers>
			<Trigger Property="IsKeyboardFocusWithin" Value="True"> 
				<Setter Property="IsSelected" Value="true" />
			</Trigger>

		</Style.Triggers>
    </Style>
    <!-- Text=""-->
</ResourceDictionary>