project/VK_Music/Styles/CustomizedWindow/VkWindowStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="VK_Music.VkWindowStyle">
	
	<SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#54769a" />
    <SolidColorBrush x:Key="VkWindowBorderBrush" Color="#54769a" />
    <SolidColorBrush x:Key="VkWindowBorderBrushInactive" Color="#999999" />
    <SolidColorBrush x:Key="VkWindowStatusForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="VkWindowStatusForegroundInactive" Color="#FFFFFF" />

	

	<Style x:Key="LabelStyleTahoma2" TargetType="{x:Type Label}">

		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="12" />
	</Style>

	<Style x:Key="TextBlockStyleTahomaBlack" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>


	<Style x:Key="TextBlockStyleTahoma" TargetType="{x:Type TextBlock}">

		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style x:Key="LabelStyleTahoma" TargetType="{x:Type Label}">

		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="White" />
	</Style>

	<Style x:Key="VkMenu" TargetType="{x:Type Menu}">
		<Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#426387" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#426387"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
							<Setter Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
	</Style>

	<Style x:Key="VkWindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="Transparent"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#426387" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#426387"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
							<Setter Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


	<Style x:Key="VkWindowStyleButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="PART_border"
                            Background="#6086b2"
                            />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#4d6e95" />
                            <Setter TargetName="PART_border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="PART_border" Property="Background" Value="#4d6e95"/>
                            <Setter TargetName="PART_border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="#FFF"/>
							<Setter Property="VerticalAlignment" Value="Bottom" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


	<Style x:Key="VkWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
					<Grid
                        Margin="7"
                        TextOptions.TextRenderingMode="ClearType"
                        TextOptions.TextFormattingMode="Display">
                        <Border
                            x:Name="PART_Border"
                            Width="Auto"
                            Height="Auto"
                            Background="#EFEFF2"
							BorderBrush="{StaticResource VkWindowBorderBrush}"							
                            BorderThickness="1"
                            Padding="0">
                            <Border.Effect>
                                <DropShadowEffect
                                    Color="black"
                                    Opacity="0.5"
                                    BlurRadius="7"
                                    ShadowDepth="2"
                                    Direction="315"/>
                            </Border.Effect>
                            <DockPanel   
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                VerticalAlignment="Stretch"
                                >
                                <Border
                                    x:Name="TitleBar"
                                    DockPanel.Dock="Top"
                                    Background="{StaticResource TitleBarBackgroundBrush}"
                                    BorderThickness="0"
                                    MouseLeftButtonDown="TitleBarMouseLeftButtonDown"
                                    MouseMove="TitleBarMouseMove"
                                    >
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="122"/>
											<ColumnDefinition Width="70"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="70"/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            x:Name="Icon"
                                            Grid.Column="0"
                                           
                                            Margin="-7,-20,0,7"
                                            Width="122"
                                            Height="32"
											Source="\Image\logo.ico"
                                            />
											
                                        <TextBlock
                                            x:Name="Caption"
                                            Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            FontFamily="Segoe UI"
                                            FontSize="12"
                                            Opacity="0.66"
                                            Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            />
                                        <Button
                                            x:Name="MinButton" 
                                            Grid.Column="3"
                                            VerticalAlignment="Top"
                                            Width="70"
                                            Height="40"
											Style="{StaticResource VkWindowStyleTitleBarButton}"
											Click="MinButtonClick"
                                            >
                                             <Grid MaxHeight="20" MaxWidth="60">
                                                <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    />
													<TextBlock
													Name="Turn"
													FontFamily="Tahoma"
													FontWeight="Bold"
													Foreground="White"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													Text="свернуть"
													></TextBlock>
                                            </Grid> 
                                        </Button>
                                        <Button
                                            Grid.Column="4"
                                            x:Name="CloseButton" 
                                            VerticalAlignment="Top"
                                            Width="70"
                                            Height="40"
											Style="{StaticResource VkWindowStyleTitleBarButton}"
											Click="CloseButtonClick"                                          
                                            >
                                            <Grid MaxHeight="20" MaxWidth="60">
                                                <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    />
													<TextBlock
													x:Name="Close"
													FontFamily="Tahoma"
													FontWeight="Bold"
													Foreground="White"
													Text="закрыть"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													/>
											 </Grid>
                                        </Button>
                                    </Grid>
                                </Border>
                                <ContentPresenter />
                            </DockPanel>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource VkWindowBorderBrushInactive}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
	</Style>
</ResourceDictionary>